<!DOCTYPE document SYSTEM "rml_1_0.dtd"> 
<document filename="test_036_numbering_contd.pdf" invariant="1">

<template showBoundary="1">

        <pageTemplate id="Itemization">
        <pageGraphics>
		    <setFont name="Helvetica-Bold" size="18"/>
		    <drawString x="210" y="783">Medical history</drawString>
		</pageGraphics>
           <frame id="second" x1="35" y1="184" width="525" height="590"/>
        </pageTemplate>


</template>

<stylesheet>
	<initialize>
	<alias id="style.normal" value="style.Normal"/>
	</initialize>
	<paraStyle name="h1" fontName="Helvetica-BoldOblique" fontSize="32" leading="36"/>
	<paraStyle name="normal" fontName="Helvetica" fontSize="10" leading="12"/>
	<paraStyle name="normal_indent" parent="normal" leftIndent="36"/>
	<paraStyle name="normal_indent_lv_2" parent="normal" leftIndent="72"/>
	<paraStyle name="intro"  fontName="Helvetica" fontSize="12" leading="12" spaceAfter="12"/>
</stylesheet>

<story>

<storyPlace x="0" y="-185" width="525" height="73" origin="page">
<para style="intro">RML (Report Markup Language) is ReportLab's own language for specifying the appearance of a printed page, which is converted into PDF by the utility rml2pdf.</para>
<hr color="white" thickness="8pt"/>
<para style="intro">These RML samples showcase techniques and features for generating various types of ouput and are distributed within our commercial package as test cases. Each should be self explanatory and stand alone.</para>
<illustration height="3" width="525" align="center">
<fill color= "(0,0.99,0.97,0.0)" />
<rect x="1200" y = "18" width="525" height="3" round="1" fill="1" stroke = "Yes" />
</illustration>
</storyPlace>
<para style="h2">Medical History of the patient: {{ first_name }} {{ last_name }}</para>
<para style="h2">Email: {{ email }}</para>
<para style="h2">Date of receiving this document: {{date}}</para>

{% for i in medical_history %}
<para style="normal_indent">
   <b><seq id="level_1"/></b> <b><u> {{ i.date_of_record }}</u></b> 
</para>
<para style="normal_indent">
   <b><u>Symptoms</u></b> 
   {{ i.symptoms }}
</para>
<para style="normal_indent">
   <b><u>Diagnosis</u></b> 
   {{ i.diagnosis }}
</para>
{% endfor %}

</story>

</document>
